sro/character/character.proto

syntax = "proto3";
package sro.character;
option go_package = "github.com/ShatteredRealms/character-service/pkg/pb;pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "sro/globals.proto";

service CharacterService {
  rpc GetCharacter(sro.TargetId) returns (CharacterDetails) {
    option (google.api.http) = {
      get : "/v1/characters/id/{id}"
    };
  }

  rpc GetCharacters(google.protobuf.Empty) returns (CharactersDetails) {
    option (google.api.http) = {
      get : "/v1/characters"
    };
  }

  rpc GetCharactersForUser(sro.TargetId) returns (CharactersDetails) {
    option (google.api.http) = {
      get : "/v1/characters/owner/{id}"
    };
  }

  rpc CreateCharacter(CreateCharacterRequest) returns (CharacterDetails) {
    option (google.api.http) = {
      post : "/v1/characters"
      body : "*"
    };
  }

  rpc DeleteCharacter(sro.TargetId) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/characters/id/{id}"
    };
  }

  rpc EditCharacter(EditCharacterRequest) returns (CharacterDetails) {
    option (google.api.http) = {
      put : "/v1/characters/id/{character_id}"
      body : "*"
    };
  }

  // Adds the given amount of playtime to the character and returns the total
  // playtime
  rpc AddCharacterPlayTime(AddPlayTimeRequest) returns (PlayTimeResponse) {
    option (google.api.http) = {
      put : "/v1/characters/id/{character_id}/playtime"
      body : "*"
    };
  }
}

message CreateCharacterRequest {
  string owner_id = 1;
  string name = 2;
  string gender = 3;
  string realm = 4;
  string dimension_id = 5;
}

message CharacterDetails {
  string character_id = 1;
  string owner_id = 2;
  string name = 3;
  string gender = 4;
  string realm = 5;
  uint64 play_time = 6;
  sro.Location location = 8;
  string dimension_id = 9;
  uint64 created_at = 10;
}

message CharactersDetails { repeated CharacterDetails characters = 1; }

message EditCharacterRequest {
  string character_id = 1;

  // The user id that owns the character
  oneof optional_owner_id { string owner_id = 3; }
  oneof optional_new_name { string new_name = 4; }
  oneof optional_gender { string gender = 5; }
  oneof optional_realm { string realm = 6; }

  oneof optional_play_time { uint64 play_time = 7; }

  oneof optional_location { sro.Location location = 8; }
  oneof optional_dimension { string dimension_id = 9; }
}

message PlayTimeResponse { uint64 time = 1; }

message AddPlayTimeRequest {
  string character_id = 1;
  uint64 time = 2;
}
